<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDataDisplay">



    <fragment
        android:id="@+id/fragmentDataDisplay"
        android:name="com.pasandevin.android.profile_saver_app.userDataViewer"
        android:label="@string/dataDisplayLabel"
        tools:layout="@layout/fragment_user_data_viewer">
    </fragment>

</navigation>